{
    "name": "bitbuy",
    "version": "0.0.1",
    "description": "bitbuy.ee SPA",
    "author": "Paul-Hendrik Kulla",
    "devDependencies": {
        "grunt" : "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-watch": "*"
    },
    "dependencies": {
        "express"       : "*",
        "socket.io"     : "*",
        "pusher-client" : "*",
        "bitstamp"      : "*",
        "mongodb"       : "*",
        "JSV"           : "*"
    }
}
